<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="最大视场角测量/main.cpp">
    <Files>
      <File FileName="最大视场角测量/function.h" Line="1" Column="1" />
      <File FileName="最大视场角测量/function.cpp" Line="1" Column="1" />
      <File FileName="最大视场角测量/main.cpp" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|Win32" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>